<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Swift 中提供了很多的高阶函数，而其中map，flatMap 与 compactMap 又有许多的相似之处，经常对他们使用的时机有些模糊，今天我们就从标准库实现的角度来看下他们各自的区别以及适用的情况。
Overview关于它们的定义：
123456// Sequencepublic func map&amp;lt;T&amp;gt;(_ transform: (Element) throws -&amp;gt; T) rethrows -&amp;gt; [T]public func flatMap&amp;lt;SegmentOfResult : Sequence&amp;gt;(_ transform: (Element) throws -&amp;gt; SegmentOfResult) rethrows -&amp;gt; [SegmentOfResult.Element]public func compactMap&amp;lt;ElementOfResult&amp;gt;(_ transform: (Element) throws -&amp;gt; ElementOfResult?) rethrows -&amp;gt; [ElementOfResult]
只是从上面的函数签名来看这三个函数，它们虽然都接受一个 transform 的闭包作为参数，且闭包捕获的参数都为 Sequence 中的元素类型，但是闭包所返回的类型可以与 Sequence 元素的类型不同。map 中的闭包返回类型为 T，而 map 函数的返回类型为 [T]。
flatMap 中的闭包的参数同样是 Sequence 中的元素类型，但其返回类型为 SegmentOfResult。在函数体的范型定义中，SegmentOfResult 的类型其实就是是 Sequence。 而flatMap 函数返回的类型是 SegmentOfResult.Element 的数组。从函数的返回值来看，与 map 的区别在于 flatMap 会将 Sequence 中的元素进行”降温”，返回的类型会是 Sequence 中元素类型的数组，而 map 返回的这是闭包返回类型T的数组。
compactMap 闭包参数的返回类型为 ElementOfResult?, 而函数返回类型为 [ElementOfResult]。因此，compactMap 会将闭包返回的 Optional 的类型解包并返回解包后的数组。">
    

    <!--Author-->
    
        <meta name="author" content="Phillip">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Swift 中 map &amp; flatMap &amp; compactMap 的区别">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Swift 中提供了很多的高阶函数，而其中map，flatMap 与 compactMap 又有许多的相似之处，经常对他们使用的时机有些模糊，今天我们就从标准库实现的角度来看下他们各自的区别以及适用的情况。
Overview关于它们的定义：
123456// Sequencepublic func map&amp;lt;T&amp;gt;(_ transform: (Element) throws -&amp;gt; T) rethrows -&amp;gt; [T]public func flatMap&amp;lt;SegmentOfResult : Sequence&amp;gt;(_ transform: (Element) throws -&amp;gt; SegmentOfResult) rethrows -&amp;gt; [SegmentOfResult.Element]public func compactMap&amp;lt;ElementOfResult&amp;gt;(_ transform: (Element) throws -&amp;gt; ElementOfResult?) rethrows -&amp;gt; [ElementOfResult]
只是从上面的函数签名来看这三个函数，它们虽然都接受一个 transform 的闭包作为参数，且闭包捕获的参数都为 Sequence 中的元素类型，但是闭包所返回的类型可以与 Sequence 元素的类型不同。map 中的闭包返回类型为 T，而 map 函数的返回类型为 [T]。
flatMap 中的闭包的参数同样是 Sequence 中的元素类型，但其返回类型为 SegmentOfResult。在函数体的范型定义中，SegmentOfResult 的类型其实就是是 Sequence。 而flatMap 函数返回的类型是 SegmentOfResult.Element 的数组。从函数的返回值来看，与 map 的区别在于 flatMap 会将 Sequence 中的元素进行”降温”，返回的类型会是 Sequence 中元素类型的数组，而 map 返回的这是闭包返回类型T的数组。
compactMap 闭包参数的返回类型为 ElementOfResult?, 而函数返回类型为 [ElementOfResult]。因此，compactMap 会将闭包返回的 Optional 的类型解包并返回解包后的数组。">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Phillip的技术博客">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Swift 中 map &amp; flatMap &amp; compactMap 的区别 - Phillip的技术博客</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Phillip的技术博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/awind">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Swift 中 map & flatMap & compactMap 的区别</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-06-13
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/Swift/">Swift</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Swift 中提供了很多的高阶函数，而其中<code>map</code>，<code>flatMap</code> 与 <code>compactMap</code> 又有许多的相似之处，经常对他们使用的时机有些模糊，今天我们就从标准库实现的角度来看下他们各自的区别以及适用的情况。</p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>关于它们的定义：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Sequence</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">map</span>&lt;T&gt;<span class="params">(<span class="number">_</span> transform: <span class="params">(Element)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">T</span>) <span class="keyword">rethrows</span> -&gt; [<span class="type">T</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">flatMap</span>&lt;SegmentOfResult : Sequence&gt;<span class="params">(<span class="number">_</span> transform: <span class="params">(Element)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">SegmentOfResult</span>) <span class="keyword">rethrows</span> -&gt; [<span class="type">SegmentOfResult</span>.<span class="type">Element</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">compactMap</span>&lt;ElementOfResult&gt;<span class="params">(<span class="number">_</span> transform: <span class="params">(Element)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">ElementOfResult?</span>) <span class="keyword">rethrows</span> -&gt; [<span class="type">ElementOfResult</span>]</span><br></pre></td></tr></table></figure>
<p>只是从上面的函数签名来看这三个函数，它们虽然都接受一个 <code>transform</code> 的闭包作为参数，且闭包捕获的参数都为 <code>Sequence</code> 中的元素类型，但是闭包所返回的类型可以与 <code>Sequence</code> 元素的类型不同。<br><code>map</code> 中的闭包返回类型为 <code>T</code>，而 <code>map</code> 函数的返回类型为 <code>[T]</code>。</p>
<p><code>flatMap</code> 中的闭包的参数同样是 <code>Sequence</code> 中的元素类型，但其返回类型为 <code>SegmentOfResult</code>。在函数体的范型定义中，<code>SegmentOfResult</code> 的类型其实就是是 <code>Sequence</code>。 而<code>flatMap</code> 函数返回的类型是 <code>SegmentOfResult.Element</code> 的数组。从函数的返回值来看，与 <code>map</code> 的区别在于 <code>flatMap</code> 会将 <code>Sequence</code> 中的元素进行”降温”，返回的类型会是 <code>Sequence</code> 中元素类型的数组，而 <code>map</code> 返回的这是闭包返回类型<code>T</code>的数组。</p>
<p><code>compactMap</code> 闭包参数的返回类型为 <code>ElementOfResult?</code>, 而函数返回类型为 <code>[ElementOfResult]</code>。因此，compactMap 会将闭包返回的 Optional 的类型解包并返回解包后的数组。</p>
<a id="more"></a>
<p>下面分别从源码角度再看下标准库的具体实现方式：</p>
<h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">map</span>&lt;T&gt;<span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="number">_</span> transform: <span class="params">(Element)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">T</span></span><br><span class="line">  ) <span class="keyword">rethrows</span> -&gt; [<span class="type">T</span>] &#123;</span><br><span class="line">    <span class="comment">// underestimatedCount 返回值的大小会略小于或等于当前序列元素的数量</span></span><br><span class="line">    <span class="keyword">let</span> initialCapacity = underestimatedCount</span><br><span class="line">    <span class="keyword">var</span> result = <span class="type">ContiguousArray</span>&lt;<span class="type">T</span>&gt;()</span><br><span class="line">    <span class="comment">// 保留当前序列预估容量的存储空间</span></span><br><span class="line">    result.reserveCapacity(initialCapacity)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> iterator = <span class="keyword">self</span>.makeIterator()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add elements up to the initial capacity without checking for regrowth.</span></span><br><span class="line">    <span class="comment">// initialCapacity 会略小于当前序列的数量，因此这一段的遍历可以使用强制解包`interatpr.next()`</span></span><br><span class="line">    <span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">0</span>..&lt;initialCapacity &#123;</span><br><span class="line">      result.append(<span class="keyword">try</span> transform(iterator.next()!))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Add remaining elements, if any.</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">let</span> element = iterator.next() &#123;</span><br><span class="line">      result.append(<span class="keyword">try</span> transform(element))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Array</span>(result)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>在上面 map 的实现中，主要做了以下几件事：</p>
<ul>
<li>首先根据序列中的 <code>underestimatedCount</code> 和变换的目标类型 <code>T</code>，初始化一个 <code>result</code> 的数组来存放结果。</li>
<li>通过 <code>iterator</code> 遍历序列中的每一个元素，并调用 <code>transform</code> 闭包对元素进行变换。</li>
<li>将把变换后的结果保存结果数组中。</li>
</ul>
<p>因此，经过 <code>map</code> 变换的 <code>Sequence</code> 就不再是一个简单的序列了，而是一个数组。我们只能对有限序列使用map进行变换。</p>
<blockquote>
<p><code>ContiguousArray</code> 和名字所暗示的不同，它其实是 Swift 中最简单的数组类型。相比标准的数组，它可以有更好的性能表现，而即便没有，也至少可以提供与 <code>Array</code> 相同性能水平的表现。同时也暴露出相同的接口。</p>
</blockquote>
<h2 id="flatMap"><a href="#flatMap" class="headerlink" title="flatMap"></a>flatMap</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">flatMap</span>&lt;SegmentOfResult : Sequence&gt;<span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="number">_</span> transform: <span class="params">(Element)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">SegmentOfResult</span></span><br><span class="line">  ) <span class="keyword">rethrows</span> -&gt; [<span class="type">SegmentOfResult</span>.<span class="type">Element</span>] &#123;</span><br><span class="line">    <span class="keyword">var</span> result: [<span class="type">SegmentOfResult</span>.<span class="type">Element</span>] = []</span><br><span class="line">    <span class="keyword">for</span> element <span class="keyword">in</span> <span class="keyword">self</span> &#123;</span><br><span class="line">      result.append(contentsOf: <span class="keyword">try</span> transform(element))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>对于 flatMap 的实现，我们可以看出，它做了以下几件事情：</p>
<ul>
<li>初始化一个名为 <code>result</code> 的新数组，用于存放结果。</li>
<li>遍历自己的元素，对于每个元素，调用闭包的转换函数 <code>transform</code> 进行转换。</li>
<li>将转换的结果，使用 <code>appendContentsOf</code> 方法，将结果放入 <code>result</code> 数组中。</li>
</ul>
<p>而这个 appendContentsOf 方法，即是把数组中的元素取出来，放入新数组。</p>
<h2 id="compactMap"><a href="#compactMap" class="headerlink" title="compactMap"></a>compactMap</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">compactMap</span>&lt;ElementOfResult&gt;<span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="number">_</span> transform: <span class="params">(Element)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">ElementOfResult?</span></span><br><span class="line">  ) <span class="keyword">rethrows</span> -&gt; [<span class="type">ElementOfResult</span>] &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">try</span> _compactMap(transform)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">_compactMap</span>&lt;ElementOfResult&gt;<span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="number">_</span> transform: <span class="params">(Element)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">ElementOfResult?</span></span><br><span class="line">  ) <span class="keyword">rethrows</span> -&gt; [<span class="type">ElementOfResult</span>] &#123;</span><br><span class="line">    <span class="keyword">var</span> result: [<span class="type">ElementOfResult</span>] = []</span><br><span class="line">    <span class="keyword">for</span> element <span class="keyword">in</span> <span class="keyword">self</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> <span class="keyword">let</span> newElement = <span class="keyword">try</span> transform(element) &#123;</span><br><span class="line">        result.append(newElement)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>而<code>compactMap</code> 的实现则做了以下事情：</p>
<ul>
<li>构造一个名为 <code>result</code> 的新数组，用于存放结果。</li>
<li>遍历自己的元素，对于每个元素，调用闭包的闭包参数 <code>transform</code>，进行转换。</li>
<li>将转换的结果进行解包，如果有值则使用 <code>append</code> 方法，将结果放入 <code>result</code> 数组中。</li>
</ul>
<p>所以，该 <code>compactMap</code> 函数可以过滤闭包执行结果为 <code>nil</code> 的情况，仅收集那些转换后非空的结果。</p>
<p>如何选择他们使用的时机呢？</p>
<h2 id="When-to-use-compactMap"><a href="#When-to-use-compactMap" class="headerlink" title="When to use compactMap"></a>When to use <code>compactMap</code></h2><p>当转换闭包返回可选值并且你期望得到的结果为非可选值的序列时，使用 <code>compactMap</code>。</p>
<p>compactMap 与 map 的区别参考下面的例子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> scores = [<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"three"</span>, <span class="string">"four"</span>, <span class="string">"5"</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> mapped: [<span class="type">Int?</span>] = scores.<span class="built_in">map</span> &#123; str <span class="keyword">in</span> <span class="type">Int</span>(str) &#125;</span><br><span class="line"><span class="comment">// [1, 2, nil, nil, 5] - Two nil values as "three" and "four" are strings.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> compactMapped: [<span class="type">Int</span>] = scores.compactMap &#123; str <span class="keyword">in</span> <span class="type">Int</span>(str) &#125;</span><br><span class="line"><span class="comment">// [1, 2, 5] - The nil values for "three" and "four" are filtered out.</span></span><br></pre></td></tr></table></figure>
<p>根据这些不同点，可以归纳出三个函数适用的不同情况，当闭包返回的结果需要是序列类型且期望返回的结果是一维数组时，使用 <code>flatMap</code>, 而需要过滤 <code>transform</code> 结果的可选值时，使用 <code>compactMap</code>。</p>
<p>如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>]]</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> result = arr.<span class="built_in">map</span> &#123; $<span class="number">0</span> &#125;</span><br><span class="line"><span class="comment">// [[1, 2, 3], [4, 5]]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> result = arr.flatMap &#123; $<span class="number">0</span> &#125;</span><br><span class="line"><span class="comment">// [1, 2, 3, 4, 5]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="literal">nil</span>, <span class="literal">nil</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> result = arr.compactMap &#123; $<span class="number">0</span> &#125;</span><br><span class="line"><span class="comment">// [1, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>
<h2 id="When-to-use-flatMap"><a href="#When-to-use-flatMap" class="headerlink" title="When to use flatMap"></a>When to use <code>flatMap</code></h2><p>当对于序列中元素，转换闭包返回的是序列或者集合时，而你期望得到的结果是一维数组时，使用 <code>flatMap</code>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> scoresByName = [<span class="string">"Henk"</span>: [<span class="number">0</span>, <span class="number">5</span>, <span class="number">8</span>], <span class="string">"John"</span>: [<span class="number">2</span>, <span class="number">5</span>, <span class="number">8</span>]]</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> mapped = scoresByName.<span class="built_in">map</span> &#123; $<span class="number">0</span>.value &#125;</span><br><span class="line"><span class="comment">// [[0, 5, 8], [2, 5, 8]] - An array of arrays</span></span><br><span class="line"><span class="built_in">print</span>(mapped)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> flatMapped = scoresByName.flatMap &#123; $<span class="number">0</span>.value &#125;</span><br><span class="line"><span class="comment">// [0, 5, 8, 2, 5, 8] - flattened to only one array</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>其实 <code>s.flatMap(transform)</code> 的结果等同于 <code>Array(s.map(transform).joined())</code>。</p>
</blockquote>
<h2 id="compactMap-vs-flatMap"><a href="#compactMap-vs-flatMap" class="headerlink" title="compactMap vs flatMap"></a>compactMap vs flatMap</h2><p>当在序列元素上使用转换闭包，且返回值为<code>Optional</code> 类型时，使用 <code>compactMap</code>, 其他情况下 <code>map</code> 与 <code>flatMap</code> 都可以得到你所想要的结果。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/awind" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Phillip<br></p>
            </div>
        </div>
    </div>
</footer>


</body>

</html>